{% extends "base.html" %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Sheet</title>
    <!--Other shit for Tables-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }
        .table-wrapper {
            width: 850px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;	
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        
        .table-title .add-newAsset{
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        
        .table-title .add-newDebt {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-newAsset i {
            margin-right: 4px;
        }
        
        .table-title .add-newDebt i {
            margin-right: 4px;
        }
        
        table.table {
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }    
        table.table td a.addAsset, table.table td a.addDebt {
            color: #27C46B;
        }
        table.table td a.editAsset, table.table td a.editDebt {
            color: #FFC107;
        }
        table.table td a.deleteAsset, table.table td a.deleteDebt{
            color: #E34724;
        }
        
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
                font-size: 24px;
                margin-right: -1px;
                position: relative;
                top: 3px;
            }  
        table.table td a.addAsset i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        } 
        
        table.table td a.addDebt i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        } 
        
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }

         table.table td .addAsset, table.table td .addDebt{
            display: none;
        }
        </style>
</head>
<body>
    <h1>Your Balance Sheet</h1>

    {% if asset %}
    <h3>Your Assets</h3>
    <!--Asset table-->
    <div class="container-lg">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>Current <b>Assets</b></h2></div>
                        <div class="col-sm-4">
                            <button type="button" class="btn btn-info add-newDebt"><i class="fa fa-plus"></i>Add New</button>
                        </div>
                    </div>
                </div>
                <table name="asset" class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center">
                                Asset Name
                            </th>
                            <th class="text-center">
                                Total Amount ($)
                            </th>
                            <th class="text-center">
                                Returns (%)
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for asset in asset_list %} 
                        <tr>
                            <td>{{asset.assetname}}</td>
                            <td>{{asset.amount}}</td>
                            <td>{{asset.returns}}</td>
                            <td>
                                <a class="addAsset" title="AddAsset" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                <a class="editAsset" title="EditAsset" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                <a class="deleteAsset" title="DeleteAsset" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <h4> No data yet. this is a mockup **place holder**</h4>
    <div class="container-lg">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>Current <b>Assets</b></h2></div>
                        <div class="col-sm-4">
                            <button type="button" class="btn btn-info add-newDebt"><i class="fa fa-plus"></i>Add New</button>
                        </div>
                    </div>
                </div>
                <table name="asset" class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center">
                                Asset Name
                            </th>
                            <th class="text-center">
                                Total Amount ($)
                            </th>
                            <th class="text-center">
                                Returns
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Asset1</td>
                            <td>10000</td>
                            <td>10</td>
                            <td>
                                <a class="addAsset" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                <a class="editAsset" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                <a class="deleteAsset" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Asset2</td>
                            <td>5000</td>
                            <td>2</td>
                            <td>
                                <a class="addAsset" title="AddAsset" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                <a class="editAsset" title="EditAsset" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                <a class="deleteAsset" title="DeleteAsset" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Asset3</td>
                            <td>30000</td>
                            <td>36</td>
                            <td>
                                <a class="addAsset" title="AddDebt" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                <a class="editAsset" title="EditDebt" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                <a class="deleteAsset" title="DeleteDebt" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <h1>_</h1>
    {% endif %}

    {% if debt %}
    <h3>Your Liabilities</h3>
    <!--Debt table-->
    <div class="container-lg">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-4">
                            <button type="button" class="btn btn-info add-newDebt"><i class="fa fa-plus"></i>Add New</button>
                        </div>
                    </div>
                </div>
                <table name="debt" class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center">
                                Liability Name
                            </th>
                            <th class="text-center">
                                Total Amount ($)
                            </th>
                            <th class="text-center">
                                Total Repayment ($)
                            </th>
                            <th class="text-center">
                                Annual Interest (%)
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for debt in debt_list %}
                        <tr>
                            <td>{{debt.debt}}</td>
                            <td>{{debt.repayment}}</td>
                            <td>{{debt.interest}}</td>
                            <td>
                                <a class="addDebt" title="AddDebt" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                <a class="editDebt" title="EditDebt" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                <a class="deleteDebt" title="DeleteDebt" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <h1> Net worth:</h1>
    {% else %}
    <h4> No data yet. this is a mockup</h4>

    <div class="container-lg">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-4">
                            <button type="button" class="btn btn-info add-newDebt"><i class="fa fa-plus"></i>Add New</button>
                        </div>
                    </div>
                </div>
                <table name="debt" class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center">
                                Liability Name
                            </th>
                            <th class="text-center">
                                Total Amount ($)
                            </th>
                            <th class="text-center">
                                Total Repayment ($)
                            </th>
                            <th class="text-center">
                                Annual Interest (%)
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>debt1</td>
                            <td>1000</td>
                            <td>1</td>
                            <td>
                                <a class="addDebt" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                <a class="editDebt" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                <a class="deleteDebt" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>debt2</td>
                            <td>5000</td>
                            <td>5</td>
                            <td>
                                <a class="addDebt" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                <a class="editDebt" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                <a class="deleteDebt" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>debt3</td>
                            <td>20000</td>
                            <td>50</td>
                            <td>
                                <a class="addDebt" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                <a class="editDebt" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                <a class="deleteDebt" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <h3> Net worth:</h3>
    You current net worth is : $24000
    <h23> </h3>
    {% endif %}

</body>

</html>
{% endblock %}